<!DOCTYPE html>
<meta charset="utf-8">

<style>
    body {
        font: 10px sans-serif;
    }

    .node {
        cursor: pointer;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .found {
        fill: #ff4136;
        stroke: #ff4136;
    }

    .node text {
        font: 10px sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }

    div.name {
        font: 10px sans-serif;
        font-weight: bold;
        color: white;
        border-radius: 4px;
        background: #555;
        line-height: 20px;
        vertical-align: middle;
        text-align: left;
        padding: 0 6px;
    }

    .photo {
        width: 100px;
        min-height: 100px;
        border-radius: 8px;
        padding: 2px;
    }

    div.info {
        font: 10px sans-serif;
        padding: 2px;
        text-align: left;
        border: 1px;
        border-radius: 8px; 
    }

    div.tooltip {
        position: absolute;
        text-align: left;
        width: 200px;
        padding: 2px;
        font: 10px sans-serif;
        border: 0px;
        border-radius: 8px;
    }

    .search {
        float: left;
        font: 10px sans-serif;
        width: 15%;
    }

    ul.select2-results {
        max-height: 100px;
    }

    .select2-container,
    .select2-drop,
    .select2-search,
    .select2-search input {
        font: 10px sans-serif;
    }

    #block_container {
        display: inline;
    }

    #version {
        float: right;
        text-align: right;
    }

</style>

<body>
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css"></link>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
  
<div id="block_container">
    <div id="searchName"></div>
    <div id="searchEmployer"></div>
    <div id="searchContract"></div>
    <div id="searchProject"></div>
    <div id="searchExpertise"></div>
    <div id="version">Version 2014 - v1.12 - Trimestre #4</div>
</div>

<div id="tree-container"></div>

<script src="setup.js"></script>

</body>
